config.parent=
#Stormweb
stormweb.mvc.view=
stormweb.mvc.igpath=
stormweb.mvc.urlpatten=*.do
stormweb.enc.req=utf-8
stormweb.enc.resp=utf-8
stormweb.enc.resph=utf-8
stormweb.upload.maxmemsize=2097152
stormweb.upload.maxfilesize=2097152
stormweb.upload.tempdir=
stormweb.security.whitelist=
stormweb.security.blacklist=
stormweb.security.autoIntercept=
stormweb.security.autoIntercept.frequency=60
stormweb.security.autoIntercept.time=15
#OSCache
cache.memory=true
cache.capacity=100000
cache.algorithm=
cache.blocking=true
cache.unlimited.disk=
cache.path=
cache.persistence.overflow.only=
cache.key=
cache.use.host.domain.in.key=
cache.cluster.multicast.ip=
#template setting
input.encoding=UTF-8
#Httl
loader=com.googlecode.httl.support.loaders.FileLoader
parser=com.googlecode.httl.support.parsers.CommentParser
reloadable=true
#filters=eagle.web.httl.HtmlCompressFilter
#Velocity

